<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Mini-Project Website</title>
  </head>

  <body>
    <header>
      <!-- Headers notes for ourselves -->
      <div>
        <img src="Mini-Project/assets/images/Image-02/Barrel_Cactus.png" alt="Barrel cactus"/>
      </div>
      <h4>GitHub</h4>
      <h4>Portfolio</h4>
      <h4>LinkedIn</h4>
    </header>

    <br>

    <main>
      <h3>I live in the Sonoran desert, but I am named after a British flower called Heather (latin name: Calluna Vulgaris).</h3>
      <!-- Image -->
      <img src="HeatherFlower_CallunaVulgaris.jpg" alt="Heather flower"/>
      <br>

      <!-- Paragraph -->
      <p>This is a paragraph.</p>
      <p>This is a paragraph with <strong>BOLDED TEXT</strong>.</p>
    
       <!-- Unordered list -->
       <ul>
        <li>This is list item one</li>
        <li>This is list item two</li>
        <li>This is list item three</li>
      </ul>

      <!-- Link -->
      <a href="https://github.com/MagneticSoul7?tab=repositories">This is a link to my GitHub repositories.</a>
    </main>

    <footer> 
        <h4>GitHub</h4>
        <h4>Portfolio</h4>
        <h4>LinkedIn</h4>
    </footer> 
    <br>
  </body>

</html>
